{
  "expo": {
    "name": "성공잇다",
    "slug": "skhu-petition-mobile",
    "scheme": "skhupetition",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "ac.skhu.petition",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:petition-system-two.vercel.app"
      ],
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ac.skhu.petition",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1D1F52",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-video",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ],
      "./plugins/withRNFirebaseDisableSpm.js",
      "./plugins/withPrivacyManifest.js"
    ],
    "extra": {
      "eas": {
        "projectId": "21cb7312-de59-4f54-84d5-e2ca8b4a66f5"
      }
    }
  }
}
